<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="jbo" xml:lang="jbo" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-type" />
    <title>lo vliraitru</title>
    <meta name="dc:creator" content="la guskant" />
    <meta name="dc:date" content="2017-06-16" />
    <meta name="dc:identifier" content="659bbfb6-48b3-48bb-baf4-152d8c1fb925" />
    <meta name="dc:language" content="jbo" />
    <meta name="dc:publisher" content="gusni kantu" />
    <meta name="dc:title" content="lo vliraitru" />
    <meta name="ncc:narrator" content="la guskant" />
    <meta name="ncc:producedDate" content="2017-06-16" />
    <meta name="ncc:revision" content="5" />
    <meta name="ncc:revisionDate" content="2017-06-16" />
    <meta name="ncc:generator" content="Obi v3.9.0.28610 with toolkit: UrakawaSDK.core v2.0.0.0 (http://urakawa.sf.net/obi)" />
    <meta name="dc:format" content="Daisy 2.02" />
    <meta name="ncc:charset" content="utf-8" />
    <meta name="ncc:pageFront" content="0" />
    <meta name="ncc:maxPageNormal" content="0" />
    <meta name="ncc:pageNormal" content="0" />
    <meta name="ncc:pageSpecial" content="0" />
    <meta name="ncc:tocItems" content="52" />
    <meta name="ncc:totalTime" content="01:32:50" />
    <meta name="ncc:multimediaType" content="audioNcc" />
    <meta name="ncc:depth" content="3" />
    <meta name="ncc:files" content="106" />
  </head>
  <body>
    <h1 class="title" id="h1">
      <a href="001.smil#txt4">cukta pixra</a>
    </h1>
    <h1 class="section" id="h7">
      <a href="002.smil#txt10">velcki lo cukta</a>
    </h1>
    <h2 class="section" id="h13">
      <a href="003.smil#txt16">ni'o cmene</a>
    </h2>
    <h2 class="section" id="h20">
      <a href="004.smil#txt23">ni'o velcki lo nu fukyzifpo'e</a>
    </h2>
    <h2 class="section" id="h85">
      <a href="005.smil#txt88">ni'o velcki lo sance</a>
    </h2>
    <h1 class="section" id="h149">
      <a href="006.smil#txt152">lo vliraitru</a>
    </h1>
    <h2 class="section" id="h159">
      <a href="007.smil#txt162">ni'oni'o krasi lo cuntu</a>
    </h2>
    <h3 class="section" id="h166">
      <a href="008.smil#txt169">ni'o to'i loi irci cu casnu toi</a>
    </h3>
    <h3 class="section" id="h183">
      <a href="009.smil#txt186">ni'o to'i loi catni gerna xarnu cu zgana loi irci toi</a>
    </h3>
    <h3 class="section" id="h198">
      <a href="010.smil#txt201">ni'o to'i la gleki ku ji'a zgana loi irci toi</a>
    </h3>
    <h3 class="section" id="h217">
      <a href="011.smil#txt220">ni'o to'i la gleki cu bevri lo fukpi lo catni stuzi toi</a>
    </h3>
    <h2 class="section" id="h227">
      <a href="012.smil#txt230">ni'oni'o punai caze'uba sitna la gleki jo'u lo irci</a>
    </h2>
    <h3 class="section" id="h233">
      <a href="013.smil#txt236">ni'o to'i la gleki cu xusra da toi</a>
    </h3>
    <h3 class="section" id="h251">
      <a href="014.smil#txt254">ni'o to'i la bripre cu zgana lo cuntu toi</a>
    </h3>
    <h3 class="section" id="h327">
      <a href="015.smil#txt330">ni'o to'i la mankant co'a zbasu la zantufa la camxes toi</a>
    </h3>
    <h3 class="section" id="h367">
      <a href="016.smil#txt370">ni'o to'i la mankant ca'o zbasu la zantufa toi</a>
    </h3>
    <h3 class="section" id="h399">
      <a href="017.smil#txt402">ni'o to'i lo irci joi la gleki cu casnu toi</a>
    </h3>
    <h3 class="section" id="h416">
      <a href="018.smil#txt419">ni'o to'i la mankant ca'o zbasu la zantufa toi</a>
    </h3>
    <h3 class="section" id="h469">
      <a href="019.smil#txt472">ni'o to'i loi irci cu casnu toi</a>
    </h3>
    <h3 class="section" id="h484">
      <a href="020.smil#txt487">ni'o to'i la mankant joi la bripre cu casnu toi</a>
    </h3>
    <h3 class="section" id="h539">
      <a href="021.smil#txt542">ni'o to'i la mankant ru'i zbasu la zantufa toi</a>
    </h3>
    <h3 class="section" id="h625">
      <a href="022.smil#txt628">ni'o to'i loi irci cu casnu toi</a>
    </h3>
    <h3 class="section" id="h676">
      <a href="023.smil#txt679">ni'o to'i la mankant cu vimcu lo cfila toi</a>
    </h3>
    <h3 class="section" id="h696">
      <a href="024.smil#txt699">ni'o to'i la mankant cu ciksi la zantufa toi</a>
    </h3>
    <h3 class="section" id="h720">
      <a href="025.smil#txt723">ni'o to'i lo irci joi la gleki cu casnu toi</a>
    </h3>
    <h3 class="section" id="h775">
      <a href="026.smil#txt778">ni'o to'i la mankant cu vimcu lo cfila toi</a>
    </h3>
    <h3 class="section" id="h795">
      <a href="027.smil#txt798">ni'o to'i lo irci joi la gleki cu casnu toi</a>
    </h3>
    <h3 class="section" id="h814">
      <a href="028.smil#txt817">ni'o to'i la mankant joi la bripre cu casnu toi</a>
    </h3>
    <h3 class="section" id="h863">
      <a href="029.smil#txt866">ni'o to'i loi irci cu casnu toi</a>
    </h3>
    <h3 class="section" id="h921">
      <a href="030.smil#txt924">ni'o to'i la mankant joi la bripre cu casnu toi</a>
    </h3>
    <h3 class="section" id="h1012">
      <a href="031.smil#txt1015">ni'o to'i lo irci joi la gleki cu casnu toi</a>
    </h3>
    <h3 class="section" id="h1033">
      <a href="032.smil#txt1036">ni'o to'i la mankant joi la bripre cu casnu toi</a>
    </h3>
    <h3 class="section" id="h1066">
      <a href="033.smil#txt1069">ni'o to'i loi irci cu casnu toi</a>
    </h3>
    <h3 class="section" id="h1092">
      <a href="034.smil#txt1095">ni'o to'i la mankant joi la bripre cu casnu toi</a>
    </h3>
    <h3 class="section" id="h1109">
      <a href="035.smil#txt1112">ni'o to'i la mankant ru'i zbasu la zantufa toi</a>
    </h3>
    <h3 class="section" id="h1215">
      <a href="036.smil#txt1218">ni'o to'i loi irci cu casnu toi</a>
    </h3>
    <h3 class="section" id="h1234">
      <a href="037.smil#txt1237">ni'o to'i la mankant ru'i zbasu la zantufa toi</a>
    </h3>
    <h3 class="section" id="h1291">
      <a href="038.smil#txt1294">ni'o to'i la gleki cu xusra toi</a>
    </h3>
    <h3 class="section" id="h1304">
      <a href="039.smil#txt1307">ni'o to'i la mankant cu cusku toi</a>
    </h3>
    <h3 class="section" id="h1315">
      <a href="040.smil#txt1318">ni'o to'i loi irci cu casnu toi</a>
    </h3>
    <h3 class="section" id="h1327">
      <a href="041.smil#txt1330">ni'o to'i la mankant joi la bripre cu casnu toi</a>
    </h3>
    <h3 class="section" id="h1342">
      <a href="042.smil#txt1345">ni'o to'i la mankant ru'i zbasu la zantufa toi</a>
    </h3>
    <h3 class="section" id="h1372">
      <a href="043.smil#txt1375">ni'o to'i loi irci cu casnu toi</a>
    </h3>
    <h3 class="section" id="h1402">
      <a href="044.smil#txt1405">ni'o to'i la mankant cu vimcu lo cfila toi</a>
    </h3>
    <h3 class="section" id="h1428">
      <a href="045.smil#txt1431">ni'o to'i la gleki cu tavla la mankant toi</a>
    </h3>
    <h3 class="section" id="h1512">
      <a href="046.smil#txt1515">ni'o to'i la gleki cu xusra toi</a>
    </h3>
    <h2 class="section" id="h1522">
      <a href="047.smil#txt1525">ni'oni'o jalge lo cuntu</a>
    </h2>
    <h3 class="section" id="h1529">
      <a href="048.smil#txt1532">ni'o to'i la mankant joi la bripre cu casnu toi</a>
    </h3>
    <h2 class="section" id="h1572">
      <a href="049.smil#txt1575">ni'oni'o mulno nu'o</a>
    </h2>
    <h2 class="section" id="h1606">
      <a href="050.smil#txt1609">ni'oni'o sitna urli</a>
    </h2>
    <h2 class="section" id="h1630">
      <a href="051.smil#txt1633">ni'oni'o ciksi lo bankle jo'u lo cipra cmavo</a>
    </h2>
    <h1 class="section" id="h1803">
      <a href="052.smil#txt1806">fa'o</a>
    </h1>
  </body>
</html>
